# PluxNet Configuration
USE_SEED_DATA=true

SITE_TITLE="PluxNet Fibre HotSpot"
SITE_DESCRIPTION="PluxNet Fibre HotSpot"
BRAND_NAME="PluxNet"

PORT=3001
NEXT_PUBLIC_HOTSPOT_API_BASE_URL="http://localhost:3000/api/portal/config/image"

# V2 Essentials
SSID="Jozi-wifi"

MIKROTIK_DEFAULT_USERNAME="click_to_connect@dev"
MIKROTIK_DEFAULT_PASSWORD="click_to_connect"
MIKROTIK_RADIUS_DESK_BASE_URL="https://radiusdesk.pluxnet.co.za"
MIKROTIK_REDIRECT_URL="https://pluxnet.co.za"
MIKROTIK_BASE_URL="https://gateway.pluxnet.co.za"

