# PluxNet Configuration
USE_SEED_DATA=true

SITE_TITLE="PluxNet Fibre HotSpot"
SITE_DESCRIPTION="PluxNet Fibre HotSpot"
BRAND_NAME="PluxNet"

# NEXT_PUBLIC_SSID="Jozi-wifi"
# NEXT_PUBLIC_SSID="PluxNet-Free-WiFi"
NEXT_PUBLIC_SSID="my-demo-ssid"
# NEXT_PUBLIC_HOTSPOT_API_BASE_URL="http://localhost:3000/api/portal/config/image"
NEXT_PUBLIC_HOTSPOT_API_BASE_URL="https://hotspot.pluxnet.co.za/api/portal/config/image"

# V2 Essentials

NEXT_PUBLIC_MIKROTIK_DEFAULT_USERNAME="click_to_connect@dev"
NEXT_PUBLIC_MIKROTIK_DEFAULT_PASSWORD="click_to_connect"
MIKROTIK_RADIUS_DESK_BASE_URL="https://radiusdesk.pluxnet.co.za"
MIKROTIK_REDIRECT_URL="https://pluxnet.co.za"
NEXT_PUBLIC_MIKROTIK_BASE_URL="https://gateway.pluxnet.co.za"

