# PluxNet Configuration
USE_SEED_DATA=false

SITE_TITLE="PluxNet Fibre HotSpot"
SITE_DESCRIPTION="PluxNet Fibre HotSpot"
BRAND_NAME="PluxNet"

LOGO_CLICK_URL="https://pluxnet.co.za"

HOTSPOT_PROVIDER_NAME="PluxNet Fibre"
HOTSPOT_FREE_DATA_AMOUNT="1.5 GB"
HOTSPOT_WELCOME_MESSAGE="Get 1.5 GB of internet free of cost, provided by PluxNet Fibre"
HOTSPOT_SSID="PluxNet"

MIKROTIK_DEFAULT_USERNAME="click_to_connect@dev"
MIKROTIK_DEFAULT_PASSWORD="click_to_connect"
MIKROTIK_RADIUS_DESK_BASE_URL="https://radiusdesk.pluxnet.co.za"
MIKROTIK_REDIRECT_URL="https://pluxnet.co.za"

ADS_REVIVE_SERVER_URL="//servedby.revive-adserver.net/asyncjs.php"
ADS_ZONE_ID="20641"
ADS_REVIVE_ID="727bec5e09208690b050ccfc6a45d384"

MESSAGE_LOADING_CONNECT="Connecting to PluxNet Fibre Hotspot..."
MESSAGE_SUCCESS_CONNECT="Successfully connected to PluxNet Fibre Hotspot!"

SELECTED_THEME="pluxnet"
