# City of Johannesburg Configuration
USE_SEED_DATA=false

SITE_TITLE="Jozi Free Wifi"
SITE_DESCRIPTION="City of Johannesburg Free WiFi"
BRAND_NAME="Jozi Free Wifi"

LOGO_CLICK_URL="https://joburg.org.za"

HOTSPOT_PROVIDER_NAME="City of Johannesburg"
HOTSPOT_FREE_DATA_AMOUNT="2 GB"
HOTSPOT_WELCOME_MESSAGE="Get 2 GB of internet free of cost, provided by City of Johannesburg"
HOTSPOT_SSID="JoziFreeWifi"

MIKROTIK_DEFAULT_USERNAME="click_to_connect@dev"
MIKROTIK_DEFAULT_PASSWORD="click_to_connect"
MIKROTIK_RADIUS_DESK_BASE_URL="https://radiusdesk.pluxnet.co.za"
MIKROTIK_REDIRECT_URL="https://joburg.org.za"

ADS_REVIVE_SERVER_URL="//servedby.revive-adserver.net/asyncjs.php"
ADS_ZONE_ID="20641"
ADS_REVIVE_ID="727bec5e09208690b050ccfc6a45d384"

MESSAGE_LOADING_CONNECT="Connecting to Jozi Free WiFi..."
MESSAGE_SUCCESS_CONNECT="Successfully connected to Jozi Free WiFi!"

SELECTED_THEME="city-of-jbh"
